{
    "name": "LuminexLabs",
    "short_name": "LuminexLabs",
    "description": "AI-Driven Software Solutions",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0d0d0d",
    "theme_color": "#e8734a",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon-48.png",
            "sizes": "48x48",
            "type": "image/png"
        }
    ]
}